<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Html Project</title>
    <style>
        body{
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
     border: none;
     margin: 0;
     padding: 0;
     box-sizing: border-box;

        }
        
     
        
        .header{
            background-color: black; color: white; width: 1262px; height: 200; font-size:20px; padding:5px;
        }
        .columns{
            display: flex;  
        }
        .column{ width:420px ;height: 180px; color: black; padding: 10px; font-size: 20px;

        }
        .c1{ background-color: rgb(231, 184, 184);}
        .c2{ background-color: palegoldenrod;}
        .c3{ background-color: rgb(125, 77, 123);}
    </style>
</head>
<body>
<div class ="header" >
    <h1> Introduction </h1>
    <p> These are just some words to fill a div element, so that its layout become real and not abstract anymore.</p>
    </div>
    <div class ="columns">
        <div class ="column c1">
            <h1> Left column </h1>
            <p> These are just some words to fill a div element, so that its layout become real and not abstract anymore.</p>
        </div>
        <div class="column c2">
        <h1>Center column </h1>
        <p>These are just some words to fill a div element, so that its layout becomes real and not abstract anymore. </p>
    </div>
    <div class="column c3">
        <h1>Right column </h1>
        <p>These are just some words to fill a div element, so that its layout becomes real and not abstract anymore. </p>
    </div>
    </div>
</body>
</html>